<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="titlescreen.CTitlescreen"
       spacing="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <Label>Mathability </Label>
    <HBox spacing="10">
        <Button text="ADD" onAction="#btGamemode"/>
        <Button text="SUB" onAction="#btGamemode"/>
    </HBox>
    <HBox spacing="10">
        <Button text="MUL" onAction="#btGamemode"/>
        <Button text="DIV" onAction="#btGamemode"/>
    </HBox>
    <Button text="MIX" onAction="#btGamemode"/>
</VBox>
