<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="383.0" prefWidth="450.0" spacing="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maingamescreen.CGamescreen">
    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>
    <ProgressBar fx:id="pbtimeleft" minHeight="40.0" minWidth="305.0" progress="0.5" />

    <TextField fx:id="tfscore" editable="false" maxWidth="305.0" minHeight="40.0" minWidth="305.0" prefWidth="305.0" text="score" />
    <TextField fx:id="tfrechnung" editable="false" maxWidth="305.0" minHeight="40.0" prefWidth="305.0" text="Rechnung" />

<GridPane hgap="5" vgap="5">
    <Button fx:id="ans1" minHeight="150.0" minWidth="150.0" onAction="#btoptionpressed" text="Option1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button fx:id="ans2" minHeight="150.0" minWidth="150.0" onAction="#btoptionpressed" text="Option2" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button fx:id="ans3" minHeight="150.0" minWidth="150.0" onAction="#btoptionpressed" text="Option3" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Button fx:id="ans4" minHeight="150.0" minWidth="150.0" onAction="#btoptionpressed" text="Option4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

</GridPane>


</VBox>
