<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maingamescreen.CGamescreen" >

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <ProgressBar fx:id="pbtimeleft" prefWidth="150.0" progress="0.5" />

    <Label fx:id="lbscore" text="score" />
    <Label fx:id="lbrechnung" text="Rechnung"  />

<GridPane hgap="5" vgap="5">
    <Button fx:id="ans1" text="Option1" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#btoptionpressed"/>
    <Button fx:id="ans2" text="Option2" GridPane.columnIndex="1" GridPane.rowIndex="0"  onAction="#btoptionpressed"/>
    <Button fx:id="ans3" text="Option3" GridPane.columnIndex="0" GridPane.rowIndex="1"  onAction="#btoptionpressed"/>
    <Button fx:id="ans4" text="Option4" GridPane.columnIndex="1" GridPane.rowIndex="1"  onAction="#btoptionpressed"/>

</GridPane>


</VBox>
