<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="scorescreen.CScore">
    <padding><Insets bottom="10" left="25" right="25" top="25"/> </padding>


    <Text fx:id="txmsg"/>
    <Text fx:id="txName" text=""/>
    <Text fx:id="txScore" text=""/>
    <Button onAction="#exitOnAction" text="Zurück"/>

</VBox>
